bundles.json (before)
{
    "manifest": [
        {
            "key": "FatmanArmor/heavy_assult_vest_black.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_digital_green.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_fde.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_olive_drab.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_white.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        }
    ]
}

bundles.json (after)
{
    "manifest": [
        {
            "key": "FatmanArmor/heavy_assult_vest_black.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_digital_green.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_fde.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_killa.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_olive_drab.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        },
        {
            "key": "FatmanArmor/heavy_assult_vest_white.bundle",
            "dependencyKeys": [
                "shaders",
                "cubemaps",
                "assets/commonassets/physics/physicsmaterials.bundle"
            ]
        }
    ]
}

bundles.json (diff)
@@ -25,6 +25,14 @@
             ]
         },
         {
+            "key": "FatmanArmor/heavy_assult_vest_killa.bundle",
+            "dependencyKeys": [
+                "shaders",
+                "cubemaps",
+                "assets/commonassets/physics/physicsmaterials.bundle"
+            ]
+        },
+        {
             "key": "FatmanArmor/heavy_assult_vest_olive_drab.bundle",
             "dependencyKeys": [
                 "shaders",
